<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:orientation="horizontal"

    android:padding="8dp"

    android:background="#039BE5">


    <TextView

        android:id="@+id/txtprovince"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:textSize="17sp"

        android:textColor="#f8f8f8"

        android:layout_weight="1"


        />



    <TextView

        android:id="@+id/txtpnum"

        android:layout_width="150dp"

        android:layout_height="wrap_content"

        android:textSize="17sp"

        android:textColor="#ff808021"

        android:layout_weight="1"


        />

</LinearLayout>
